{
  "name": "private-website",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": "22.22.3"
  },
  "scripts": {
    "setup": "node scripts/setup-dev.mjs",
    "dev": "node scripts/kill-dev-ports.mjs && node scripts/dev.mjs",
    "dev:stop": "node scripts/kill-dev-ports.mjs",
    "dev:web": "pnpm --filter @private-website/web dev",
    "build": "pnpm --filter @private-website/web build",
    "lint": "pnpm --filter @private-website/web lint",
    "lint:fix": "pnpm --filter @private-website/web lint:fix",
    "typecheck": "pnpm --filter @private-website/web exec tsc --noEmit",
    "test": "pnpm --filter @private-website/web test",
    "test:e2e": "pnpm --filter @private-website/web test:e2e",
    "validate": "pnpm run lint && pnpm run typecheck && pnpm test",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.8",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "semantic-release": "25.0.3",
    "typescript": "6.0.3"
  }
}
